{
  "name": "ts-basics-and-basic-types-demo",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript Basics & Basic Types",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
